<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<AssemblyName>ledgersummaries-api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
	<PackageReference Include="AspNetCore.HealthChecks.Redis" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedgerFlow.LedgerSummaries.Application\LedgerFlow.LedgerSummaries.Application.csproj" />
    <ProjectReference Include="..\LedgerFlow.LedgerSummaries.Infrastructure\LedgerFlow.LedgerSummaries.Infrastructure.csproj" />
  </ItemGroup>

</Project>
