<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
		<PackageReference Include="WolverineFx" Version="5.6.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedgerFlow\LedgerFlow.csproj" />
  </ItemGroup>

</Project>
