# ledgerflow

./: .dockerignore  .env  LedgerFlow.sln  README.md  aspire.cs  docker-compose.yaml  k6.js  kube-apply-manifests.cmd  ledgerflow-api.postman_collection.json  ledgerflow-aspire.cs  ledgerflow-realm-export.json  ledgersummaries-api.postman_collection.json  package-lock.json  transactions-api.postman_collection.json
.github/workflows/: build-and-push.yml
LedgerFlow/: AggregateRoot.cs  IDomainEvent.cs  LedgerFlow.csproj  Transaction.cs  TransactionType.cs
LedgerFlow.Application/: DependencyInjection.cs  LedgerFlow.Application.csproj
LedgerFlow.Application/LedgerSummaries/: LedgerSummariesModule.cs
LedgerFlow.Application/LedgerSummaries/ConsolidateLedgerCommand/: ConsolidateLedgerCommandHandler.cs
LedgerFlow.Application/LedgerSummaries/GetLedgerSummaryQuery/: GetLedgerSummaryQueryHandler.cs
LedgerFlow.Application/LedgerSummary/ConsolidateLedgerCommand/: ConsolidateLedgerCommandHandler.cs
LedgerFlow.Application/Transactions/: TransactionsModule.cs
LedgerFlow.Application/Transactions/CreateCreditCommand/: CreateCreditCommandHandler.cs
LedgerFlow.Application/Transactions/CreateDebitCommand/: CreateDebitCommandHandler.cs
LedgerFlow.AspireHost/: AppHost.cs  LedgerFlow.AspireHost.csproj  appsettings.json
LedgerFlow.AspireHost/Properties/: launchSettings.json
LedgerFlow.AspireHost/import/: ledgerflow-realm-export.json
LedgerFlow.Infrastructure/: DependencyInjection.cs  LedgerFlow.Infrastructure.csproj  LedgerFlowDbContext.cs  Repository.cs
LedgerFlow.Infrastructure/EntityConfigurations/: LedgerSummaryConfiguration.cs
LedgerFlow.Infrastructure/Migrations/: 20251103030747_InitialSchema.Designer.cs  20251103030747_InitialSchema.cs  20251118220817_InitDatabase.Designer.cs  20251118220817_InitDatabase.cs  LedgerFlowDbContextModelSnapshot.cs
LedgerFlow.Infrastructure/Repositories/: LedgerSummaryRepository.cs  Repository.cs  TransactionRepository.cs
LedgerFlow.LedgerSummaries.Application/: ConsolidateLedgerCommandHandler.cs  DependencyInjection.cs  GetLedgerSummariesQueryHandler.cs  LedgerFlow.LedgerSummaries.Application.csproj  LedgerSummaryResponse.cs  TransactionCreatedHandler.cs
LedgerFlow.LedgerSummaries.Application/Handlers/: TransactionCreatedHandler.cs
LedgerFlow.LedgerSummaries.Infrastructure/: DependencyInjection.cs  LedgerFlow.LedgerSummaries.Infrastructure.csproj  LedgerSummariesDbContext.cs
LedgerFlow.LedgerSummaries.Infrastructure/EntityConfigurations/: LedgerSummaryConfiguration.cs
LedgerFlow.LedgerSummaries.Infrastructure/Migrations/: 20251208201648_InitDatabase.Designer.cs  20251208201648_InitDatabase.cs  LedgerSummariesDbContextModelSnapshot.cs
LedgerFlow.LedgerSummaries.Infrastructure/Repositories/: LedgerSummaryRepository.cs  TransactionRepository.cs
LedgerFlow.LedgerSummaries.WebApi/: DependencyInjection.cs  Dockerfile  LedgerFlow.LedgerSummaries.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LedgerFlow.LedgerSummaries.WebApi/Endpoints/: ConsolidateLedgerEndpoint.cs  DistributedCache.cs  GetLedgerSummariesEndpoint.cs  IEndpoint.cs  Routes.cs
LedgerFlow.LedgerSummaries.WebApi/Endpoints/LedgerSummary/: ConsolidateLedgerEndpoint.cs  GetLedgerSummariesEndpoint.cs  GetLedgerSummaryEndpoint.cs
LedgerFlow.LedgerSummaries.WebApi/Properties/: launchSettings.json
LedgerFlow.LedgerSummaries.WebApi/manifests/: deployment.yml  hpa.yaml  hpa.yml  service.yaml  service.yml
LedgerFlow.Tests.Unit/: LedgerFlow.Tests.Unit.csproj  LedgerSummaryUnitTests.cs  TransactionUnitTests.cs
LedgerFlow.Transactions.Application/: CreateCreditCommandHandler.cs  CreateDebitCommandHandler.cs  DependencyInjection.cs  LedgerFlow.Transactions.Application.csproj
LedgerFlow.Transactions.Infrastructure/: DependencyInjection.cs  TransactionsDbContext.cs
LedgerFlow.Transactions.Infrastructure/EntityConfigurations/: TransactionConfiguration.cs
LedgerFlow.Transactions.Infrastructure/Migrations/: 20251208210847_InitDatabase.Designer.cs  20251208210847_InitDatabase.cs  TransactionsDbContextModelSnapshot.cs
LedgerFlow.Transactions.Infrastructure/Repositories/: TransactionRepository.cs
LedgerFlow.Transactions.WebApi/: DependencyInjection.cs  Dockerfile  LedgerFlow.Transactions.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
LedgerFlow.Transactions.WebApi/Endpoints/: CreateCreditEndpoint.cs  CreateDebitEndpoint.cs  IEndpoint.cs  Routes.cs
LedgerFlow.Transactions.WebApi/Endpoints/Transactions/: CreateCreditEndpoint.cs  CreateDebitEndpoint.cs
LedgerFlow.Transactions.WebApi/Properties/: launchSettings.json
LedgerFlow.Transactions.WebApi/manifests/: deployment.yaml  deployment.yml  hpa.yml  service.yaml  service.yml
LedgerFlow.WebApi/: DependencyInjection.cs  LedgerFlow.WebApi.csproj
LedgerFlow.WebApi/Endpoints/: Routes.cs
LedgerFlow.WebApi/Endpoints/LedgerSummary/: ConsolidateLedgerEndpoint.cs  GetLedgerSummaryEndpoint.cs
LedgerFlow.WebApi/Endpoints/Transactions/: CreateCreditEndpoint.cs  CreateDebitEndpoint.cs
LedgerFlow/LedgerSummary/: ILedgerSummaryRepository.cs  LedgerSummary.cs
LedgerFlow/Transaction/: ITransactionRepository.cs  Transaction.cs  TransactionCreated.cs
docs/: ADRs.md  kubernetes-microk8s.md
ledgerflow.web/: CHANGELOG.md  ledgerflow.web.esproj  package-lock.json  package.json  tsconfig.json
ledgerflow.web/app/: globals.css  layout.tsx  page.css  page.tsx
ledgerflow.web/app/ledger_summaries/: ledger-summary.tsx  page.tsx
ledgerflow.web/app/transactions/: page.tsx  transaction-form.tsx  transactions.css
ledgerflow.web/components/: Header.tsx  KeycloakProvider.tsx
ledgerflow.web/lib/: api.ts  keycloak.ts  ledgerSummariesApi.ts  transactionsApi.ts
manifests/: keycloak.yaml  keycloak_deployment.yaml  ledgerflow-secrets.yaml  namespace.yaml  redis.yaml  redis_deployment.yaml  sql_server.yaml  sql_server_deployment.yaml
