JwtSettings__Authority=http://keycloak-ledgerflow:8080/realms/ledgerflow
JwtSettings__Audience=ledgerflow-api
ConnectionStrings__LedgerSummariesDatabase=Server=sqlserver-ledgerflow,1433;Database=LedgerSummariesDatabase;User Id=sa;Password=Ledgerflow!123;Encrypt=True;TrustServerCertificate=True;Timeout=30;
ConnectionStrings__TransactionsDatabase=Server=sqlserver-ledgerflow,1433;Database=TransactionsDatabase;User Id=sa;Password=Ledgerflow!123;Encrypt=True;TrustServerCertificate=True;Timeout=30;
ConnectionStrings__Redis=redis-ledgerflow:6379,connectTimeout=2000
