<Project Sdk="Aspire.AppHost.Sdk/13.0.0">
  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <AssemblyName>ledgerflow-aspire</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.0.0" />
    <PackageReference Include="Keycloak.AuthServices.Aspire.Hosting" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LedgerFlow.Transactions.WebApi\LedgerFlow.Transactions.WebApi.csproj" />
    <ProjectReference Include="..\LedgerFlow.LedgerSummaries.WebApi\LedgerFlow.LedgerSummaries.WebApi.csproj" />
  </ItemGroup>
</Project>